<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />

        <style>
            @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

            body {
                background-color: #3c5aa6;
            }


            h3 {
                font-family: 'VT323', monospace;
                font-size: 100px;
                text-align: center;
            }

            .bulba2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            }


         h4 {
            font-family: 'VT323', monospace;
                font-size: 50px;
                text-align: center;
         }

         h5 {
            font-family: 'VT323', monospace;
                font-size: 45px;
                text-align: center;
         }

         h5 {
            font-family: 'VT323', monospace;
                font-size: 30px;
                text-align: center;
         }



        </style>

          <h3> You've picked Bulbasaur! </h3>



         <img src="http://pm1.narvii.com/6153/38f0b7efbb6cdec9ec821310a6adc1682c03036d_00.jpg" alt="bulba" class="bulba2"/>


         <h4> Congrats on getting Bulbasaur, what would you like to do? </h4>
         <h5> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/BattleBulbasaur.html"> >Fight a wild pokemon!</a></h5>
         <h5> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/ExploreBulbasaur.html"> >Explore</a></h5>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>