<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title> Mudkip </title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body {
            background: #8A8AFF;
        }


        h1 {
            font-family: 'VT323', monospace;
                font-size: 100px;
                text-align: center;
        }


        .mudkipe {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        h3 {
            font-family: 'VT323', monospace;
                font-size: 50px;
                text-align: center
        }

        h4 {
            font-family: 'VT323', monospace;
                font-size: 45px;
                text-align: center
        }



    </style>

    <h1> You've picked Mudkip!</h1>

    <img src="https://www.vizzed.com/vizzedboard/retro/user_screenshots/saves4/41570/GBA--Pokemon%20Vherestorm%20Version_Sep4%2011_49_04.png" class="mudkipe"/>

    <h3> You've recieved Mudkip, what would you like to do?</h3>
    <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/Mudkipevolve.html"> Battle a rival!</a></h4>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>