<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />


        <style>
   @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


            body {
                background: #FFB6C1
            }





            h1 {
                font-family: 'VT323', monospace;
                font-size: 95px;


            }


            .death {
                display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
            }

            h3 {
                font-family: 'VT323', monospace;
                font-size: 30px;
                text-align: center;
            }

            h4 {
                font-family: 'VT323', monospace
                font-size: 40px;
                text-align: center;
            }



       </style>






        <h1> Charmander used Ember on Bulbasaur making it die </h1>



        <img src="http://2.bp.blogspot.com/-Q56CPEvnNv0/VIyCbJhmzII/AAAAAAAAA_s/jkejMPfKKG0/s1600/Bulbasaur%2B-%2BFora%2Bde%2BCombate.png" class="death"/>




        <h3> Why would you do that...</h3>


        <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/Start.html" >Restart </a> </h4>











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>