<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');


            body {
                background: #18A558;
            }


            h2 {
                font-family: 'VT323', monospace;
                font-size: 100px;
                text-align: center;
            }

            .forest {
                display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            }



            h5 {
                font-family: 'VT323', monospace;
                font-size: 55px;
                text-align: center;
            }






        </style>


        <h2> You hear a strange sound while exploring...could it be a pokemon? </h2>



    <img src="https://44.media.tumblr.com/323e926fd511701aef3d13439586d530/tumblr_mhxw36rEfx1rsc51fo1_500.gif" class="forest"/>


    <h5> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/explorebulba2.html" >Investigate?</a> </h5>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // JS


</script>
</body>
</html>