<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');




                body {
                background: #18A558;
            }




            h2 {
                font-family: 'VT323', monospace;
                font-size: 95px;
                text-align: center;
            }

            h4 {
                font-family: 'VT323', monospace;
                font-size: 55px;
                text-align: center;
            }





            h5 {
                font-family: 'VT323', monospace;
                font-size: 55px;
                text-align: center;
            }


            .eevee {
                display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            }





        </style>


        <h2> Woah you're very lucky, you found an eevee! </h2>





    <img src="https://www.wikihow.com/images/thumb/b/b2/Catch-a-Wild-Eevee-in-Pokemon-Black_White-2-Step-8.jpg/v4-460px-Catch-a-Wild-Eevee-in-Pokemon-Black_White-2-Step-8.jpg.webp" class="eevee"/>


        <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/captureeevee.html">Capture it!</a> </h4>
        <h5> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/eeveedies.html">Fight it </a></h5>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
// JS


</script>
</body>
</html>