<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />

        <style>

    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    body {
        background: #3c5aa6;
    }




    h1 {
        font-family: 'VT323', monospace;
                font-size: 95px;
                text-align: center;
    }



    .charmander {
        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
    }


    h5 {
        font-family: 'VT323', monospace;
                font-size: 50px;
                text-align: center;
    }


    h4 {
        font-family: 'VT323', monospace
                font-size: 40px;
                text-align: center;
    }

        </style>



        <h1> Critical move! Charmander fainted </h1>


        <img src="https://media.tenor.com/1jKel8wNBxwAAAAC/charmander-pokemon.gif" class="charmander"/>


        <h5> You won 300 pokedollars! Congrats </h5>

        <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/Start.html" >Restart </a> </h4>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>
