<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title> Mudkip </title>
        <style>
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

            body {
                background: #8A8AFF;
            }

            h1 {
                font-family: 'VT323', monospace;
                font-size: 100px;
                text-align: center;
        }


        .fight {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        h1 {
            font-family: 'VT323', monospace;
                font-size: 50px;
                text-align: center
        }

        h3 {
            font-family: 'VT323', monospace;
                font-size: 45px;
                text-align: center
        }



        h4 { font-family: 'VT323', monospace;
                font-size: 45px;
                text-align: center
            }

            h5 {
                font-family: 'VT323', monospace;
                font-size: 45px;
                text-align: center
            }

        </style>

        <h1> Youngster Joey wants to battle!</h1>

        <img src="https://i.kym-cdn.com/photos/images/newsfeed/000/479/142/372.jpg" class="fight"/>

        <h3> What will you do? </h3>
        <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/mudkipfight.html"> Use Watergun </a></h4>
        <h5> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/mudkiprun.html"> Spam tackle </a></h5>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>