<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title> Mudkip </title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

         body {
            background: #8A8AFF;
         }

        h1 {
            font-family: 'VT323', monospace;
                font-size: 100px;
                text-align: center
        }

        .long {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        h4 {
                font-family: 'VT323', monospace;
                font-size: 45px;
                text-align: center
        }


        </style>

        <h1> Looks like a someone wants to battle!</h1>

        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/aec6627a-d207-45d7-b671-41241b810164/d8budg9-0cf87ac9-ff9b-40ac-a54f-e3d45dc0cc7a.png/v1/fill/w_900,h_554,strp/you_are_challenged_by___pokemon_trainer_template_by_asmaee_d8budg9-fullview.png" class="long"/>

        <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/mudkipbattle.html"> Battle! </a></h4>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>