<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title> Mudkip </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

            body {
                background-color: #7bceef;
            }

            h1 {
                font-family: 'VT323', monospace;
                font-size: 100px;
                text-align: center;
            }

            .happymud {
                display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            }


            h4 {
                font-family:'VT323', monospace;
                font-size: 50px;
                text-align: center;
            }

        </style>


        <h1> You beat rattata! (somehow..) </h1>

        <img src="https://media.tenor.com/fDwV8zbwmG8AAAAM/mudkip.gif" class="happymud"/>

        <h4> <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/Start.html" >Restart </a> </h4>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // JS


</script>
</body>
</html>