<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
            @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

            body {
                background-color: #3c5aa6;
            }

            h1 {
                font-family:'Pokemon Solid', sans-serif;
                font-size: 100px;
                text-align: center;
            }

            h3 {
                font-family: 'VT323', monospace;
                font-size: 50px;
                text-align: center;
            }




        </style>

        <h1>Pokemon Adventure</h1>

        <h3>Choose your pokemon!</h3>

        <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/Adventure.html"/>
        <img src="https://archives.bulbagarden.net/media/upload/thumb/f/fb/0001Bulbasaur.png/500px-0001Bulbasaur.png" alt="Bulbasaur"/>
        </a>

        <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/AdventureMudkip.html"/>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/258.png" alt="Mudkip"/>
        </a>

        <a href="https://roxetter3916-ominous-journey-jvv9j7wv6pxfp964-8080.preview.app.github.dev/AdventureChimchar.html"/>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/390.png" alt="Chimchar"/>
        </a>



        

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // JS


        </script>
    </body>
</html>
